
@media only screen and (max-width: 1400px) {
  *{
    font-size: 12px;
  }
  .header{
    width: 103rem;
  }
  .container{
    width: 103rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .item{
    height: 25rem;
    padding-top: 1rem;
  }
  .item1{
    grid-column: 1 / span 2;
  }
  .item2{
    grid-column: 3 / span 1;
  }
  .item3{
    grid-column: 1 / span 1;
  }
  .item6,.item7,.item8{
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 800px) {
    .header{
     width: 100vw;
     
    }
    .container {
      grid-template-columns: 1fr;
      width: 100vw;
      row-gap: 1rem;
      padding: .4rem 0;
    }
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
        grid-column: 1 / span 1;
    }
 
  
}

