
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 10px;
}
body{
    background-color: #EDECE8;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    width: 135rem;
    margin: auto; 
}
.header h1{
    font-size: 4rem;
}
.header img{
    width: 12rem;
    object-fit: contain;
}
.header ul{
    display: flex;
    gap: 10px;
    list-style: none;
    
}
/* grid */
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,4,  minmax(200px,1fr));
    width: 135rem;
    margin: auto;
    gap: 2rem;
    padding: 1rem 10px;
}


.item{
    background-color: white;
    height: 30rem;
    border-radius: 2.3rem;
    padding: 2rem 2rem 2rem 3rem;
}
.item1{
    grid-column: 1 / 2;
}
.item2{
    grid-column: 2 / 3;
}
.item3{
    grid-column: 3 / 4;
}
.item8{
    grid-column: span 2;
}
.item{
    transition: .4s ease-in-out;
}
.item:hover{
    cursor:pointer;
    transform: scale(1.01);
    transition: .2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item:hover .arrow-icon{
    border-radius: 2rem;
    cursor:pointer;
    transition: .2s ease-in-out;
    background-color: #F1B43E;
 
}
/* item 1 */


.item1 img{
    width: 22%;
    margin-bottom: 2rem;
}
.item1 h1{
    font-size: 3.5rem;
}
.alt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.alt p{
    font-size: 2rem;
    margin: 0;
}
.arrow-icon{
    width: 4.2rem;
    height: 1%;
    fill: rgb(224, 223, 220);
    user-select: none;
    flex-shrink: 0; 
    cursor: auto;
}

